<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamento - align-self</title>
    <!--Essa propriedade que estabelece o 
        alinhamento de modoindividual sobre um determinado
            
        VALORES POSSÍVEIS
    - auto: valo padrão, irá respeitar a definiçaõ de align-items
do cpntainer
    - flex-start: ao ínicio do container
    - flex-end: ao final do container 
    - center: relativo ao centro de acordo com o eix
     - stretch:ocupa todo os espaço relativo  
    - baseline: utiliza a linha base da tipografia-->

    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        
        .align-container {
            align-items: center;
        }
        
        .item {
            background-color: rgb(129, 16, 105);
            color: beige;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .center {
            align-self: center;
        }
        
        .start {
            align-self: flex-start;
        }
        
        .end {
            align-self: flex-end;
        }
        
        .baseline {
            align-self: baseline;
        }
        
        .stretch {
            align-self: stretch;
        }
        
        .auto {
            align-self: auto;
        }
        
        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <section class="flex-container align-container ">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from reoetition</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from reoetition</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container align-container ">
        <div class="item auto">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from reoetition</div>
    </section>

    <h1>colunm</h1>
    <section class="flex-container align-container direction ">
        <div class="item auto">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from reoetition</div>
    </section>

    <section class="flex-container align-container ">
        <div class="item auto">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from reoetition</div>
    </section>

    <section class="flex-container align-container ">
        <div class="item auto">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from reoetition</div>
    </section>
</body>

</html>